<!DOCTYPE html>
<html lang="mr">
<head>
  <meta charset="UTF-8">
  <title>माझी पाटसंस्था</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🙏 माझ्या पाटसंस्थेच्या वेबसाईटवर आपले स्वागत आहे 🙏</h1>
  </header>
  <main>
    <section>
      <h2>आमच्याबद्दल</h2>
      <p>आमची पाटसंस्था [सन] पासून कार्यरत आहे. सभासदांच्या आर्थिक प्रगतीसाठी आम्ही सुरक्षित व पारदर्शक सेवा देतो.</p>
    </section>
    <section>
      <h2>आमच्या सेवा</h2>
      <ul>
        <li>बचत खाते</li>
        <li>मुदत ठेवी</li>
        <li>कर्ज योजना</li>
      </ul>
    </section>
    <section>
      <h2>संपर्क</h2>
      <p>📍 पत्ता: [गाव / तालुका / जिल्हा]</p>
      <p>📞 फोन: [फोन नंबर]</p>
      <p>📧 ई-मेल: [ई-मेल पत्ता]</p>
    </section>
  </main>
  <footer>
    <p>© 2025 माझी पाटसंस्था. सर्व हक्क राखीव.</p>
  </footer>
</body>
</html>